{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "csConnection": "Server=tcp:ec-teams.database.windows.net,1433;Initial Catalog=ManicOceanic-1;Persist Security Info=False;User ID=ecteam;Password=Ec@181818;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:ec-teams.database.windows.net,1433;Initial Catalog=ManicOceanic-1;Persist Security Info=False;User ID=ecteam;Password=Ec@181818;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}